OPENAI_API_KEY=
GITLAB_TOKEN=glpat-xTHUgsjBCwJNO-yhR89-I286MQp1Omhsa3RuCw.01.121boke2s
GITLAB_PROJECT_ID=72962265
REPO_PATH=/n/monprojet
GIT_BRANCH=main
SCRIPT_PUSH=/notebooks/gitlab_force_push.sh
GIT_URL=https://nicolasfoltzer77-tech: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@github.com/nicolasfoltzer77-tech/NicoMagicApp.git
